<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="homomorphic_encryption_arithmetics" targetName="gmock" />
      <config projectName="homomorphic_encryption_arithmetics" targetName="calculation_tests" />
      <config projectName="homomorphic_encryption_arithmetics" targetName="gtest" />
      <config projectName="homomorphic_encryption_arithmetics" targetName="whole_test" />
      <config projectName="homomorphic_encryption_arithmetics" targetName="gmock_main" />
      <config projectName="homomorphic_encryption_arithmetics" targetName="vector_test" />
      <config projectName="homomorphic_encryption_arithmetics" targetName="gtest_main" />
      <config projectName="homomorphic_encryption_arithmetics" targetName="calculation" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="daaacfd5-081e-416b-b539-6f413233c4c7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/dictionaries/kuzminila.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/encryption/HomomorphicEncryption.cpp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/encryption/HomomorphicEncryption.h" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/HomomorphicEncryptionTest.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/calculation/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/calculation/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/calculation/Matrix.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/calculation/Matrix.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/calculation/Matrix.h" beforeDir="false" afterPath="$PROJECT_DIR$/calculation/Matrix.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/test/CMakeLists.txt" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FUSProjectUsageTrigger">
    <session id="837748480">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.11" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cpp" value="10879" />
          <entry key="h" value="2102" />
          <entry key="mm" value="6" />
          <entry key="txt" value="1360" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CMakeLists.txt" value="1360" />
          <entry key="ObjectiveC" value="12987" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="LICENSE" value="1" />
          <entry key="cpp" value="26" />
          <entry key="h" value="19" />
          <entry key="iosfwd" value="1" />
          <entry key="txt" value="21" />
          <entry key="vector" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CMakeLists.txt" value="21" />
          <entry key="ObjectiveC" value="47" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.cidr.testingFrameworks.usages">
        <counts>
          <entry key="Google Test" value="28" />
        </counts>
      </usages-collector>
    </session>
    <session id="637651839">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cpp" value="18" />
          <entry key="h" value="10" />
          <entry key="txt" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CMakeLists.txt" value="9" />
          <entry key="ObjectiveC" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cpp" value="5638" />
          <entry key="h" value="1126" />
          <entry key="mm" value="18" />
          <entry key="txt" value="599" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CMakeLists.txt" value="599" />
          <entry key="ObjectiveC" value="6782" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.cidr.testingFrameworks.usages">
        <counts>
          <entry key="Google Test" value="74" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/factory/NumberFactory.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/encryption/HomomorphicEncryption.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="134">
              <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
              <folding>
                <element signature="e#49#83#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calculation/Vector.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="750">
              <caret line="52" selection-start-line="52" selection-end-line="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/test/HomomorphicEncryptionTest.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="20" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="20" />
              <folding>
                <element signature="e#2#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///usr/local/include/gmpxx.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="101">
              <caret line="1528" selection-start-line="1528" selection-end-line="1528" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calculation/Matrix.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="68" selection-start-line="68" selection-end-line="68" />
              <folding>
                <element signature="e#1#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calculation/Matrix.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-198">
              <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/encryption/HomomorphicEncryption.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="22" column="23" selection-start-line="22" selection-start-column="23" selection-end-line="22" selection-end-column="23" />
              <folding>
                <element signature="e#185#219#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="54" selection-start-line="9" selection-start-column="54" selection-end-line="9" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calculation/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CMakeLists.txt" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getRandomMatrix</find>
      <find>std::</find>
      <find>trian</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test/vector/BasicTest.cpp" />
        <option value="$PROJECT_DIR$/test/vector/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/test/vector/VectorTest.cpp" />
        <option value="$PROJECT_DIR$/calculation/Vector.cpp" />
        <option value="$PROJECT_DIR$/calculation/Vector.h" />
        <option value="$PROJECT_DIR$/test/matrix/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/test/matrix/MatrixTest.cpp" />
        <option value="$PROJECT_DIR$/test/factory/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/test/factory/NumberFactoryTest.cpp" />
        <option value="$PROJECT_DIR$/test/calculation/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/test/calculation/CalculationTest.cpp" />
        <option value="$PROJECT_DIR$/calculation/Calculation.h" />
        <option value="$PROJECT_DIR$/calculation/Permutation.h" />
        <option value="$PROJECT_DIR$/factory/NumberFactory.h" />
        <option value="$PROJECT_DIR$/test/permutation/PermutationTest.cpp" />
        <option value="$PROJECT_DIR$/test/permutation/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/test/PermutationTest.cpp" />
        <option value="$PROJECT_DIR$/calculation/Permutation.cpp" />
        <option value="$PROJECT_DIR$/test/MatrixTest.cpp" />
        <option value="$PROJECT_DIR$/test/NumberFactoryTest.cpp" />
        <option value="$PROJECT_DIR$/calculation/Calculation.cpp" />
        <option value="$PROJECT_DIR$/test/CalculationTest.cpp" />
        <option value="$PROJECT_DIR$/factory/NumberFactory.cpp" />
        <option value="$PROJECT_DIR$/calculation/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/calculation/Matrix.h" />
        <option value="$PROJECT_DIR$/calculation/Matrix.cpp" />
        <option value="$PROJECT_DIR$/test/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/encryption/HomomorphicEncryption.h" />
        <option value="$PROJECT_DIR$/encryption/HomomorphicEncryption.cpp" />
        <option value="$PROJECT_DIR$/test/HomomorphicEncryptionTest.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="724" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="homomorphic_encryption_arithmetics" type="b2602c69:ProjectViewProjectNode" />
              <item name="homomorphic-encryption" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homomorphic_encryption_arithmetics" type="b2602c69:ProjectViewProjectNode" />
              <item name="homomorphic-encryption" type="462c0819:PsiDirectoryNode" />
              <item name="calculation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homomorphic_encryption_arithmetics" type="b2602c69:ProjectViewProjectNode" />
              <item name="homomorphic-encryption" type="462c0819:PsiDirectoryNode" />
              <item name="encryption" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homomorphic_encryption_arithmetics" type="b2602c69:ProjectViewProjectNode" />
              <item name="homomorphic-encryption" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="getrandomstd&#9;null&#9;null&#10;numberfac&#9;FILE&#9;file:///Users/kuzminila/Dropbox/crypto/homomorphic_encryption_arithmetics/test/factory/NumberFactoryTest.cpp" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/test" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Google Test.encryption_test.homomorphic_encryption_vector">
    <configuration name="Matrix tests" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" PASS_PARENT_ENVS_2="true" PROJECT_NAME="homomorphic_encryption_arithmetics" TARGET_NAME="matrix_test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="homomorphic_encryption_arithmetics" RUN_TARGET_NAME="matrix_test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="calculation_test.unary_matrix" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="homomorphic_encryption_arithmetics" TARGET_NAME="whole_test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="homomorphic_encryption_arithmetics" RUN_TARGET_NAME="whole_test" TEST_CLASS="calculation_test" TEST_METHOD="unary_matrix" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="encryption_test.homomorphic_encryption" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="homomorphic_encryption_arithmetics" TARGET_NAME="whole_test" RUN_TARGET_PROJECT_NAME="homomorphic_encryption_arithmetics" RUN_TARGET_NAME="whole_test" TEST_CLASS="encryption_test" TEST_METHOD="homomorphic_encryption" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="encryption_test.homomorphic_encryption_vector" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="homomorphic_encryption_arithmetics" TARGET_NAME="whole_test" RUN_TARGET_PROJECT_NAME="homomorphic_encryption_arithmetics" RUN_TARGET_NAME="whole_test" TEST_CLASS="encryption_test" TEST_METHOD="homomorphic_encryption_vector" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="matrix_arithmetics_operations.determinant" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="homomorphic_encryption_arithmetics" TARGET_NAME="whole_test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="homomorphic_encryption_arithmetics" RUN_TARGET_NAME="whole_test" TEST_CLASS="matrix_arithmetics_operations" TEST_METHOD="determinant" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="matrix_arithmetics_operations.determinant_k" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="homomorphic_encryption_arithmetics" TARGET_NAME="whole_test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="homomorphic_encryption_arithmetics" RUN_TARGET_NAME="whole_test" TEST_CLASS="matrix_arithmetics_operations" TEST_METHOD="determinant_k" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="whole_test" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="homomorphic_encryption_arithmetics" TARGET_NAME="whole_test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="homomorphic_encryption_arithmetics" RUN_TARGET_NAME="whole_test">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Google Test.Matrix tests" />
      <item itemvalue="Application.whole_test" />
      <item itemvalue="Google Test.matrix_arithmetics_operations.determinant" />
      <item itemvalue="Google Test.matrix_arithmetics_operations.determinant_k" />
      <item itemvalue="Google Test.calculation_test.unary_matrix" />
      <item itemvalue="Google Test.encryption_test.homomorphic_encryption" />
      <item itemvalue="Google Test.encryption_test.homomorphic_encryption_vector" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Google Test.encryption_test.homomorphic_encryption_vector" />
        <item itemvalue="Google Test.encryption_test.homomorphic_encryption" />
        <item itemvalue="Google Test.calculation_test.unary_matrix" />
        <item itemvalue="Google Test.matrix_arithmetics_operations.determinant_k" />
        <item itemvalue="Google Test.matrix_arithmetics_operations.determinant" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="daaacfd5-081e-416b-b539-6f413233c4c7" name="Default Changelist" comment="" />
      <created>1534236721261</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534236721261</updated>
      <workItem from="1534236725757" duration="1402000" />
      <workItem from="1534422246951" duration="7331000" />
      <workItem from="1534511310701" duration="5531000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="encryption_test_homomorphic_encryption - 2018.08.17 at 19h 18m 58s.xml">
      <configuration name="encryption_test.homomorphic_encryption" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="encryption_test_homomorphic_encryption - 2018.08.17 at 19h 19m 04s.xml">
      <configuration name="encryption_test.homomorphic_encryption" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="encryption_test_homomorphic_encryption_vector - 2018.08.17 at 19h 21m 42s.xml">
      <configuration name="encryption_test.homomorphic_encryption_vector" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="encryption_test_homomorphic_encryption_vector - 2018.08.17 at 19h 21m 49s.xml">
      <configuration name="encryption_test.homomorphic_encryption_vector" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="encryption_test_homomorphic_encryption_vector - 2018.08.17 at 19h 21m 51s.xml">
      <configuration name="encryption_test.homomorphic_encryption_vector" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="encryption_test_homomorphic_encryption_vector - 2018.08.17 at 19h 21m 53s.xml">
      <configuration name="encryption_test.homomorphic_encryption_vector" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="encryption_test_homomorphic_encryption_vector - 2018.08.17 at 19h 22m 19s.xml">
      <configuration name="encryption_test.homomorphic_encryption_vector" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="encryption_test_homomorphic_encryption_vector - 2018.08.17 at 19h 22m 22s.xml">
      <configuration name="encryption_test.homomorphic_encryption_vector" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="encryption_test_homomorphic_encryption_vector - 2018.08.17 at 19h 22m 50s.xml">
      <configuration name="encryption_test.homomorphic_encryption_vector" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="encryption_test_homomorphic_encryption_vector - 2018.08.17 at 19h 23m 03s.xml">
      <configuration name="encryption_test.homomorphic_encryption_vector" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="30355000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="724" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25767368" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32911393" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32911393" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39873418" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32911393" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32911393" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3022152" />
      <window_info anchor="bottom" id="CMake" order="12" weight="0.32911393" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" x="0" y="0" width="270" height="524" id="Documentation" order="4" side_tool="true" weight="0.32956383" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.24555735" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" weight="0.32911393" />
      <window_info anchor="bottom" id="CMake" order="1" weight="0.32911393" />
      <window_info anchor="bottom" id="Terminal" order="2" weight="0.32911393" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Messages" order="4" visible="true" weight="0.3022152" />
      <window_info anchor="bottom" id="Database Changes" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.32911393" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.39873418" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/main.cpp</url>
          <line>8</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/test/MatrixTest.cpp</url>
          <line>170</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/calculation/Matrix.cpp</url>
          <line>91</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/test/CalculationTest.cpp</url>
          <line>31</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/calculation/Calculation.cpp</url>
          <line>74</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/calculation/Calculation.cpp</url>
          <line>51</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/test/HomomorphicEncryptionTest.cpp</url>
          <line>10</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>result.to_str(10)</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/test/vector/BasicTest.cpp" />
    <entry file="file://$PROJECT_DIR$/LICENSE">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///Library/Developer/CommandLineTools/usr/include/c++/v1/iosfwd">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="199" column="27" selection-start-line="199" selection-start-column="27" selection-end-line="199" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculation/Vector.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="94">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#107#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Developer/CommandLineTools/usr/include/c++/v1/vector">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="478" column="39" selection-start-line="478" selection-start-column="39" selection-end-line="478" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/VectorTest.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/vector/CMakeLists.txt" />
    <entry file="file:///usr/local/include/gmp.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1041" column="8" selection-start-line="1041" selection-start-column="8" selection-end-line="1041" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/factory/CMakeLists.txt" />
    <entry file="file://$PROJECT_DIR$/test/calculation/CMakeLists.txt" />
    <entry file="file://$PROJECT_DIR$/main.cpp" />
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/matrix/CMakeLists.txt" />
    <entry file="file://$PROJECT_DIR$/test/permutation/CMakeLists.txt" />
    <entry file="file://$PROJECT_DIR$/test/PermutationTest.cpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculation/Permutation.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#116#133#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculation/Permutation.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="40" selection-start-line="30" selection-start-column="40" selection-end-line="30" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/MatrixTest.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2895">
          <caret line="193" column="1" selection-start-line="193" selection-start-column="1" selection-end-line="193" selection-end-column="1" />
          <folding>
            <element signature="e#1#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculation/Calculation.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="14" column="24" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/NumberFactoryTest.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="25" column="24" selection-start-line="25" selection-start-column="24" selection-end-line="25" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/factory/NumberFactory.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="30" selection-start-line="14" selection-start-column="30" selection-end-line="14" selection-end-column="30" />
          <folding>
            <element signature="e#169#203#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculation/Calculation.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="43" column="18" selection-start-line="43" selection-start-column="18" selection-end-line="43" selection-end-column="18" />
          <folding>
            <element signature="e#1#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/CalculationTest.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="31" column="42" selection-start-line="31" selection-start-column="42" selection-end-line="31" selection-end-column="42" />
          <folding>
            <element signature="e#1#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculation/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/factory/NumberFactory.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="54" selection-start-line="9" selection-start-column="54" selection-end-line="9" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculation/Matrix.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-198">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encryption/HomomorphicEncryption.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="23" selection-start-line="22" selection-start-column="23" selection-end-line="22" selection-end-column="23" />
          <folding>
            <element signature="e#185#219#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/include/gmpxx.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="1528" selection-start-line="1528" selection-end-line="1528" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculation/Vector.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="52" selection-start-line="52" selection-end-line="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculation/Matrix.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
          <folding>
            <element signature="e#1#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encryption/HomomorphicEncryption.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
          <folding>
            <element signature="e#49#83#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/HomomorphicEncryptionTest.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="20" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="20" />
          <folding>
            <element signature="e#2#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>